<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Norgesflagg</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 4.5vw
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: lightblue;
    }

    #Norgesflagg  {
      display: flex;
      flex-wrap: wrap;
      width: 99vw;
      height: 72vw;
      background: magenta;
    }

    .red-1, .red-2 {
      background:  #ED2939;
      height: 6em;
    }

    .red-1 {
      width: 6em;
    }

    .red-2 {
      width: 12em;
    }

    .blu-1, .bluecol, .bluebar {
      background: #002664;
    }

    .bluecol {
      width: 2em;
      height: 6em;
    }

    .blu-1 {
      width: 2em;
      height: 1em;
    }

    .bluebar {
      width: 22em;
      height: 2em;
    }

    .white-1, .white-2, .whitebar {
      background: white;
    }

    .whitebar {
      width: 1em;
      height: 6em;
    }

    .white-1 {
      height: 1em;
      width: 7em;
    }

    .white-2 {
      height: 1em;
      width: 13em;
    }

  </style>
</head>
<body>
  <div id="Norgesflagg">
      <div class="red-1"></div>
      <div class="whitebar"></div>
      <div class="bluecol"></div>
      <div class="whitebar"></div>
      <div class="red-2"></div>

      <div class="white-1"></div>
      <div class="blu-1"></div>
      <div class="white-2"></div>

      <div class="bluebar"></div>

      <div class="white-1"></div>
      <div class="blu-1"></div>
      <div class="white-2"></div>

      <div class="red-1"></div>
      <div class="whitebar"></div>
      <div class="bluecol"></div>
      <div class="whitebar"></div>
      <div class="red-2"></div>
  </div>
</body>
</html>
